GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-example
MCP_HTTP_SERVER_URL='http://localhost:3000'
GOOGLE_SHEETS_API_SERVER_URL='http://localhost:3001'
SUPABASE_PROJECT_PASSWORD=your-password
DATABASE_URL=postgresql://postgres:user@db.example.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJ..example
SUPABASE_SERVICE_ROLE_KEY=eyJ..example
GOOGLE_REDIRECT_URI=
GOOGLE_SHEETS_API_SERVER_PORT=3001
PORT=3000
GOOGLE_SHEETS_API_SERVER_URL=